<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Profile Finder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="user-from" id="form">
        <input type="text" id="search" placeholder="Enter GitHub username" >
    </form>
    <main id="main"></main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.10.0/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 